## todo external db
# Spring Batch database
spring.datasource.url=@spring.batch.jdbc.url@
spring.datasource.username=@spring.batch.username@
spring.datasource.password=@spring.batch.password@
spring.datasource.driver.class.name=@spring.batch.driver@
# Oracle database
spring.jpa.database=default
spring.datasource.oracle.jdbcUrl=@pride.archive.repo.jdbc.url@
spring.datasource.oracle.username=@pride.archive.repo.db.username@
spring.datasource.oracle.password=@pride.archive.repo.db.password@
spring.datasource.oracle.driver.class.name=@pride.archive.repo.jdbc.driver@
# MongoDB
spring.datasource.mongodb.uri=@pride.archive.mongodb.uri@
spring.datasource.mongodb.database=@pride.archive.mongodb.database@
# Redis messaging
redis.host=@pride.redis.cluster.hosts@
redis.port=@pride.redis.cluster.ports@
# data usage details
pride.archive.data.path=@pride.data.directory@
pride.archive.usage.path=@pride.usage.directory@
pride.archive.usage.resource=@pride.usage.resource@
pride.archive.usage.trackname=@pride.usage.trackname@
