## todo external db
## todo details to POM file

# Spring Batch database
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

# Redis messaging
redis.host=ves-oy-41##ves-oy-41##ves-pg-41##ves-pg-41##ves-ebi-a8##ves-ebi-a8
redis.port=7000##7001##7002##7003##7004##7005

# Solr cloud
pride.solr.server.psm.core.url=http://ves-ebi-4d.ebi.ac.uk:8090/solr/psm-index-dev

# data usage details
pride.archive.data.path=/nfs/pride/prod/archive
pride.archive.usage.path=/nfs/web-hx/webadmin/tsc-usage/servicereportdata
#pride.archive.data.path=/nfs/nobackup/pride/archive-pipeline-test/data
#pride.archive.usage.path=/nfs/nobackup/pride/usage
pride.archive.usage.resource=PRIDE
pride.archive.usage.trackname=PRIDE